--cpu Cortex-M3
"mubiao_c8t6\startup_stm32f103xb.o"
"mubiao_c8t6\main.o"
"mubiao_c8t6\gpio.o"
"mubiao_c8t6\tim.o"
"mubiao_c8t6\usart.o"
"mubiao_c8t6\stm32f1xx_it.o"
"mubiao_c8t6\stm32f1xx_hal_msp.o"
"mubiao_c8t6\stm32f1xx_hal_gpio_ex.o"
"mubiao_c8t6\stm32f1xx_hal_tim.o"
"mubiao_c8t6\stm32f1xx_hal_tim_ex.o"
"mubiao_c8t6\stm32f1xx_hal.o"
"mubiao_c8t6\stm32f1xx_hal_rcc.o"
"mubiao_c8t6\stm32f1xx_hal_rcc_ex.o"
"mubiao_c8t6\stm32f1xx_hal_gpio.o"
"mubiao_c8t6\stm32f1xx_hal_dma.o"
"mubiao_c8t6\stm32f1xx_hal_cortex.o"
"mubiao_c8t6\stm32f1xx_hal_pwr.o"
"mubiao_c8t6\stm32f1xx_hal_flash.o"
"mubiao_c8t6\stm32f1xx_hal_flash_ex.o"
"mubiao_c8t6\stm32f1xx_hal_exti.o"
"mubiao_c8t6\stm32f1xx_hal_uart.o"
"mubiao_c8t6\system_stm32f1xx.o"
"mubiao_c8t6\ring_buffer.o"
"mubiao_c8t6\sys_tick.o"
"mubiao_c8t6\uart_servo_lite.o"
"mubiao_c8t6\key.o"
"mubiao_c8t6\work.o"
"mubiao_c8t6\oled.o"
"mubiao_c8t6\oled_data.o"
--strict --scatter "MuBiao_C8T6\MuBiao_C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MuBiao_C8T6.map" -o MuBiao_C8T6\MuBiao_C8T6.axf